{
  "name": "openwrt-tbot",
  "version": "1.0.0",
  "description": "This is a Telegram bot for the OpenWrt Project operating system targeting embedded devices.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baklai/openwrt-tbot.git"
  },
  "keywords": [
    "telegram",
    "openwrt",
    "bot"
  ],
  "author": "Dmitrii Baklai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baklai/openwrt-tbot/issues"
  },
  "homepage": "https://github.com/baklai/openwrt-tbot#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "node-emoji": "^1.11.0",
    "node-telegram-bot-api": "^0.56.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
